com.example.sembebidos.app-credentials-play-services-auth-1.2.0-rc01-0 C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\res
com.example.sembebidos.app-lifecycle-runtime-2.7.0-1 C:\Users\sebas\.gradle\caches\8.13\transforms\0526581c105f5cc0a877fcab09df5fb5\transformed\lifecycle-runtime-2.7.0\res
com.example.sembebidos.app-core-common-2.0.3-2 C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\res
com.example.sembebidos.app-annotation-experimental-1.3.0-3 C:\Users\sebas\.gradle\caches\8.13\transforms\0820ba0e63d79dd70e5ea40e7d7bf674\transformed\annotation-experimental-1.3.0\res
com.example.sembebidos.app-lifecycle-viewmodel-savedstate-2.7.0-4 C:\Users\sebas\.gradle\caches\8.13\transforms\14733bbd84b9c1616ec35dd279a20210\transformed\lifecycle-viewmodel-savedstate-2.7.0\res
com.example.sembebidos.app-fragment-1.6.2-5 C:\Users\sebas\.gradle\caches\8.13\transforms\226ef76aea75fa473c444931f770d28e\transformed\fragment-1.6.2\res
com.example.sembebidos.app-window-1.0.0-6 C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\res
com.example.sembebidos.app-glide-4.16.0-7 C:\Users\sebas\.gradle\caches\8.13\transforms\27ba0f9ccdce8f863e4323cf48c96970\transformed\glide-4.16.0\res
com.example.sembebidos.app-profileinstaller-1.3.0-8 C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\res
com.example.sembebidos.app-fragment-ktx-1.6.2-9 C:\Users\sebas\.gradle\caches\8.13\transforms\340b9d7e1157a197edcdcd29e146093d\transformed\fragment-ktx-1.6.2\res
com.example.sembebidos.app-datastore-core-release-10 C:\Users\sebas\.gradle\caches\8.13\transforms\38290f6cc377a40d399cf508f7c6966e\transformed\datastore-core-release\res
com.example.sembebidos.app-datastore-release-11 C:\Users\sebas\.gradle\caches\8.13\transforms\3b148858c15f867e6283fef7576066f4\transformed\datastore-release\res
com.example.sembebidos.app-play-services-base-18.5.0-12 C:\Users\sebas\.gradle\caches\8.13\transforms\3f5c1de66a4349e21f5094f667496a6b\transformed\play-services-base-18.5.0\res
com.example.sembebidos.app-play-services-basement-18.8.0-13 C:\Users\sebas\.gradle\caches\8.13\transforms\43d0f902f46c76a6e6e817c9b81b4990\transformed\play-services-basement-18.8.0\res
com.example.sembebidos.app-savedstate-1.2.1-14 C:\Users\sebas\.gradle\caches\8.13\transforms\4cb4a5137057ca8eda4eca7e6db7c34f\transformed\savedstate-1.2.1\res
com.example.sembebidos.app-viewpager2-1.1.0-beta02-15 C:\Users\sebas\.gradle\caches\8.13\transforms\54411259e01906f5901eb5e36fa4f2b4\transformed\viewpager2-1.1.0-beta02\res
com.example.sembebidos.app-lifecycle-runtime-ktx-2.7.0-16 C:\Users\sebas\.gradle\caches\8.13\transforms\5a20b0cc72bc18bf392a68caa1276e26\transformed\lifecycle-runtime-ktx-2.7.0\res
com.example.sembebidos.app-navigation-fragment-2.7.6-17 C:\Users\sebas\.gradle\caches\8.13\transforms\5c39e5e19cc8dc038a472c3850c18fa4\transformed\navigation-fragment-2.7.6\res
com.example.sembebidos.app-transition-1.4.1-18 C:\Users\sebas\.gradle\caches\8.13\transforms\617f8459458ab902422e8fb1bc39fdfb\transformed\transition-1.4.1\res
com.example.sembebidos.app-core-runtime-2.2.0-19 C:\Users\sebas\.gradle\caches\8.13\transforms\66aa62768d21d1a3e6595331ea60d4ac\transformed\core-runtime-2.2.0\res
com.example.sembebidos.app-material-1.11.0-20 C:\Users\sebas\.gradle\caches\8.13\transforms\66f7dea69e6b436a7e13c66822d39d53\transformed\material-1.11.0\res
com.example.sembebidos.app-navigation-runtime-2.7.6-21 C:\Users\sebas\.gradle\caches\8.13\transforms\682fb1c34109d442c2ee7858a105e51d\transformed\navigation-runtime-2.7.6\res
com.example.sembebidos.app-appcompat-resources-1.6.1-22 C:\Users\sebas\.gradle\caches\8.13\transforms\68bb75b5b7b07b7e2a15d680df32454e\transformed\appcompat-resources-1.6.1\res
com.example.sembebidos.app-coordinatorlayout-1.1.0-23 C:\Users\sebas\.gradle\caches\8.13\transforms\69cf6b56d2feaf3cbf491acf325ab47a\transformed\coordinatorlayout-1.1.0\res
com.example.sembebidos.app-navigation-ui-2.7.6-24 C:\Users\sebas\.gradle\caches\8.13\transforms\6eb94c499f75b4b0e0ec10009178909d\transformed\navigation-ui-2.7.6\res
com.example.sembebidos.app-lifecycle-livedata-2.7.0-25 C:\Users\sebas\.gradle\caches\8.13\transforms\78b27c1b99a588ab8132dabf278d43ee\transformed\lifecycle-livedata-2.7.0\res
com.example.sembebidos.app-recyclerview-1.3.2-26 C:\Users\sebas\.gradle\caches\8.13\transforms\7da9b1382b3d45b2ddac0d39f1b7fd90\transformed\recyclerview-1.3.2\res
com.example.sembebidos.app-lifecycle-viewmodel-2.7.0-27 C:\Users\sebas\.gradle\caches\8.13\transforms\85812a1a8b804b829326aa658caf40a6\transformed\lifecycle-viewmodel-2.7.0\res
com.example.sembebidos.app-customview-poolingcontainer-1.0.0-28 C:\Users\sebas\.gradle\caches\8.13\transforms\85a5504a64f1233b57ec3cb85ae21022\transformed\customview-poolingcontainer-1.0.0\res
com.example.sembebidos.app-core-ktx-1.9.0-29 C:\Users\sebas\.gradle\caches\8.13\transforms\86837df69af0f565d9f908d64664d4c6\transformed\core-ktx-1.9.0\res
com.example.sembebidos.app-firebase-common-22.0.1-30 C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\res
com.example.sembebidos.app-activity-1.8.0-31 C:\Users\sebas\.gradle\caches\8.13\transforms\8a412053cdb845dc2a73d1d6ae1d9581\transformed\activity-1.8.0\res
com.example.sembebidos.app-ads-adservices-1.1.0-beta11-32 C:\Users\sebas\.gradle\caches\8.13\transforms\8b3a59a0734a1d571088eff122120ee0\transformed\ads-adservices-1.1.0-beta11\res
com.example.sembebidos.app-lifecycle-livedata-core-2.7.0-33 C:\Users\sebas\.gradle\caches\8.13\transforms\91c104a311abf14121db5a0d76addd27\transformed\lifecycle-livedata-core-2.7.0\res
com.example.sembebidos.app-startup-runtime-1.1.1-34 C:\Users\sebas\.gradle\caches\8.13\transforms\92fcd6c9dd6d54863ff8ac9afafc266c\transformed\startup-runtime-1.1.1\res
com.example.sembebidos.app-savedstate-ktx-1.2.1-35 C:\Users\sebas\.gradle\caches\8.13\transforms\9c905e3cfdf67ea7ebde37f0e046e3e1\transformed\savedstate-ktx-1.2.1\res
com.example.sembebidos.app-cardview-1.0.0-36 C:\Users\sebas\.gradle\caches\8.13\transforms\a0f0aebb24963f62ae3007386dd6b976\transformed\cardview-1.0.0\res
com.example.sembebidos.app-play-services-auth-20.7.0-37 C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\res
com.example.sembebidos.app-credentials-1.2.0-rc01-38 C:\Users\sebas\.gradle\caches\8.13\transforms\aff88622b388c38aac000328fc43d4fe\transformed\credentials-1.2.0-rc01\res
com.example.sembebidos.app-browser-1.4.0-39 C:\Users\sebas\.gradle\caches\8.13\transforms\b1ea5874887bb97b7347966bf5b85911\transformed\browser-1.4.0\res
com.example.sembebidos.app-constraintlayout-2.1.4-40 C:\Users\sebas\.gradle\caches\8.13\transforms\b9c04794d9f20951da9df0edc7492828\transformed\constraintlayout-2.1.4\res
com.example.sembebidos.app-datastore-preferences-release-41 C:\Users\sebas\.gradle\caches\8.13\transforms\be11156e837a982565e262f12895476f\transformed\datastore-preferences-release\res
com.example.sembebidos.app-emoji2-views-helper-1.2.0-42 C:\Users\sebas\.gradle\caches\8.13\transforms\c1ee03e3b85521ba36e2b22fd6c48f41\transformed\emoji2-views-helper-1.2.0\res
com.example.sembebidos.app-ads-adservices-java-1.1.0-beta11-43 C:\Users\sebas\.gradle\caches\8.13\transforms\d449263ad72f1eaf7e13c7a68b187968\transformed\ads-adservices-java-1.1.0-beta11\res
com.example.sembebidos.app-appcompat-1.6.1-44 C:\Users\sebas\.gradle\caches\8.13\transforms\d55e14e48121d12ed5149a04087f0c3d\transformed\appcompat-1.6.1\res
com.example.sembebidos.app-navigation-common-2.7.6-45 C:\Users\sebas\.gradle\caches\8.13\transforms\e38d005f99fee9f53a9a6bd7e752ec12\transformed\navigation-common-2.7.6\res
com.example.sembebidos.app-lifecycle-livedata-core-ktx-2.7.0-46 C:\Users\sebas\.gradle\caches\8.13\transforms\e91b80369c64a07f37ecf3dc26293b3f\transformed\lifecycle-livedata-core-ktx-2.7.0\res
com.example.sembebidos.app-lifecycle-process-2.7.0-47 C:\Users\sebas\.gradle\caches\8.13\transforms\e94097d546ec0259d47a442b92064a3b\transformed\lifecycle-process-2.7.0\res
com.example.sembebidos.app-drawerlayout-1.1.1-48 C:\Users\sebas\.gradle\caches\8.13\transforms\edf1a9030c4df794c2b75c5424f9c87c\transformed\drawerlayout-1.1.1\res
com.example.sembebidos.app-core-1.9.0-49 C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\res
com.example.sembebidos.app-activity-ktx-1.8.0-50 C:\Users\sebas\.gradle\caches\8.13\transforms\f2c129ee608bbd9e77963d95a0bbb5cb\transformed\activity-ktx-1.8.0\res
com.example.sembebidos.app-lifecycle-viewmodel-ktx-2.7.0-51 C:\Users\sebas\.gradle\caches\8.13\transforms\f2f1270bf6f64592d4e4653d4cea05a9\transformed\lifecycle-viewmodel-ktx-2.7.0\res
com.example.sembebidos.app-slidingpanelayout-1.2.0-52 C:\Users\sebas\.gradle\caches\8.13\transforms\f414c8b5f12009b3b7c42292f76012e6\transformed\slidingpanelayout-1.2.0\res
com.example.sembebidos.app-emoji2-1.2.0-53 C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\res
com.example.sembebidos.app-datastore-preferences-core-release-54 C:\Users\sebas\.gradle\caches\8.13\transforms\fd153b6a96cbe9b4660d3453ff85b564\transformed\datastore-preferences-core-release\res
com.example.sembebidos.app-pngs-55 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\res\pngs\debug
com.example.sembebidos.app-res-56 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\res\processDebugGoogleServices
com.example.sembebidos.app-resValues-57 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\res\resValues\debug
com.example.sembebidos.app-updated_navigation_xml-58 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\updated_navigation_xml\debug
com.example.sembebidos.app-packageDebugResources-59 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.sembebidos.app-packageDebugResources-60 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.sembebidos.app-debug-61 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.sembebidos.app-debug-62 C:\Users\sebas\Documents\SEmbebidos\app\src\debug\res
com.example.sembebidos.app-main-63 C:\Users\sebas\Documents\SEmbebidos\app\src\main\res
