R_DEF: Internal format may change without notice
local
array modes
color accent
color background
color btn_brightness
color btn_logout
color btn_next
color btn_pause
color btn_play
color btn_previous
color btn_volume_down
color btn_volume_up
color card_background
color color_amarillo
color color_azul
color color_cyan
color color_magenta
color color_rojo
color color_verde
color device_offline
color device_online
color error
color info
color paused
color playing
color primary
color primary_dark
color success
color surface
color text_primary
color text_secondary
color warning
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable rounded_background
drawable seperfil
id btnCancel
id btnChangeMode
id btnContinue
id btnLogin
id btnLogout
id btnNetworkInfo
id btnNext
id btnPlayPause
id btnPrevious
id btnRegister
id btnSave
id btnSettings
id btnSkip
id btnTestConnection
id btnVolDown
id btnVolUp
id cardForm
id etEmail
id etIpAddress
id etPassword
id etWifiPassword
id etWifiSsid
id progressBar
id seekBrightness
id spinnerMode
id tvBrightnessValue
id tvConnectionStatus
id tvCurrentMode
id tvCurrentTrack
id tvCurrentVolume
id tvForgotPassword
id tvStatus
id tvSubtitle
id tvTitle
id tvVolumeValue
layout activity_login
layout activity_main
layout activity_settings
layout activity_wifi_setup
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string bienvenido
string brightness_format
string brillo
string brillo_cambiado
string btn_change_mode
string btn_logout
string conectado
string conectando
string conectar
string cuenta_creada
string desconectar
string email
string email_recuperacion
string error_brillo
string error_conexion
string error_email_requerido
string error_modo
string error_password_minimo
string error_password_requerido
string error_volumen
string forgot_password
string gcm_defaultSenderId
string google_api_key
string google_app_id
string google_crash_reporting_api_key
string google_storage_bucket
string label_brightness
string label_mode
string label_volume
string login
string login_title
string modo_cambiado
string modo_colores
string modo_manual
string modo_numeros
string modo_rfid
string nav_biblioteca
string nav_historial
string nav_home
string nav_llaveros
string next
string password
string pause
string play
string prev
string project_id
string register
string sesion_cerrada
string sin_conexion
string title_main
string volume_format
string volumen
string volumen_cambiado
style Base.Theme.SEmbebidos
style Theme.SEmbebidos
xml backup_rules
xml data_extraction_rules
