com.example.sembebidos.test.app-annotation-experimental-1.3.0-0 C:\Users\sebas\.gradle\caches\8.13\transforms\0820ba0e63d79dd70e5ea40e7d7bf674\transformed\annotation-experimental-1.3.0\res
com.example.sembebidos.test.app-core-1.5.0-1 C:\Users\sebas\.gradle\caches\8.13\transforms\08defd9a9ccdb416307b27b31ccac791\transformed\core-1.5.0\res
com.example.sembebidos.test.app-androidTest-2 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\res\resValues\androidTest\debug
com.example.sembebidos.test.app-updated_navigation_xml-3 C:\Users\sebas\Documents\SEmbebidos\app\build\generated\updated_navigation_xml\debugAndroidTest
com.example.sembebidos.test.app-mergeDebugAndroidTestResources-4 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.sembebidos.test.app-mergeDebugAndroidTestResources-5 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.sembebidos.test.app-debugAndroidTest-6 C:\Users\sebas\Documents\SEmbebidos\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
