1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.sembebidos"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="26"
9        android:targetSdkVersion="34" />
10
11    <!-- Permisos necesarios -->
12    <uses-permission android:name="android.permission.INTERNET" />
12-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:7:5-79
13-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:7:22-76
14    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
14-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:8:5-76
14-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:8:22-73
15    <uses-permission android:name="android.permission.WAKE_LOCK" />
15-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:25:5-68
15-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:25:22-65
16    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
16-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:26:5-110
16-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:26:22-107
17    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
17-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:25:5-79
17-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:25:22-76
18    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" />
18-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:26:5-88
18-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:26:22-85
19    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" />
19-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:27:5-82
19-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:27:22-79
20    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
20-->[com.google.android.recaptcha:recaptcha:18.6.1] C:\Users\sebas\.gradle\caches\8.13\transforms\a56cd7665d06759997dd416c437113dc\transformed\recaptcha-18.6.1\AndroidManifest.xml:9:5-98
20-->[com.google.android.recaptcha:recaptcha:18.6.1] C:\Users\sebas\.gradle\caches\8.13\transforms\a56cd7665d06759997dd416c437113dc\transformed\recaptcha-18.6.1\AndroidManifest.xml:9:22-95
21
22    <permission
22-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
23        android:name="com.example.sembebidos.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
23-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
24        android:protectionLevel="signature" />
24-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
25
26    <uses-permission android:name="com.example.sembebidos.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
26-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
26-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
27
28    <application
28-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:10:5-42:19
29        android:allowBackup="true"
29-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:11:9-35
30        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
30-->[androidx.core:core:1.9.0] C:\Users\sebas\.gradle\caches\8.13\transforms\f04f7d8e2dd62b7f52b5d2d1dc61db69\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
31        android:dataExtractionRules="@xml/data_extraction_rules"
31-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:12:9-65
32        android:debuggable="true"
33        android:extractNativeLibs="false"
34        android:fullBackupContent="@xml/backup_rules"
34-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:13:9-54
35        android:icon="@drawable/seperfil"
35-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:14:9-42
36        android:label="@string/app_name"
36-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:15:9-41
37        android:roundIcon="@drawable/seperfil"
37-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:16:9-47
38        android:supportsRtl="true"
38-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:17:9-35
39        android:theme="@style/Theme.SEmbebidos"
39-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:18:9-48
40        android:usesCleartextTraffic="true" >
40-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:19:9-44
41
42        <!-- LoginActivity como LAUNCHER (primera pantalla) -->
43        <activity
43-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:23:9-30:20
44            android:name="com.example.sembebidos.ui.Activities.LoginActivity"
44-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:24:13-56
45            android:exported="true" >
45-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:25:13-36
46            <intent-filter>
46-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:26:13-29:29
47                <action android:name="android.intent.action.MAIN" />
47-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:27:17-69
47-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:27:25-66
48
49                <category android:name="android.intent.category.LAUNCHER" />
49-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:28:17-77
49-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:28:27-74
50            </intent-filter>
51        </activity>
52
53        <!-- MainActivity (después del login) -->
54        <activity
54-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:33:9-35:40
55            android:name="com.example.sembebidos.MainActivity"
55-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:34:13-41
56            android:exported="false" />
56-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:35:13-37
57
58        <!-- SettingsActivity (configuración de IP) -->
59        <activity
59-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:38:9-40:40
60            android:name="com.example.sembebidos.ui.Activities.SettingsActivity"
60-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:39:13-59
61            android:exported="false" />
61-->C:\Users\sebas\Documents\SEmbebidos\app\src\main\AndroidManifest.xml:40:13-37
62        <activity
62-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:29:9-46:20
63            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
63-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:30:13-80
64            android:excludeFromRecents="true"
64-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:31:13-46
65            android:exported="true"
65-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:32:13-36
66            android:launchMode="singleTask"
66-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:33:13-44
67            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
67-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:34:13-72
68            <intent-filter>
68-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:35:13-45:29
69                <action android:name="android.intent.action.VIEW" />
69-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:36:17-69
69-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:36:25-66
70
71                <category android:name="android.intent.category.DEFAULT" />
71-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:38:17-76
71-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:38:27-73
72                <category android:name="android.intent.category.BROWSABLE" />
72-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:39:17-78
72-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:39:27-75
73
74                <data
74-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:41:17-44:51
75                    android:host="firebase.auth"
75-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:42:21-49
76                    android:path="/"
76-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:43:21-37
77                    android:scheme="genericidp" />
77-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:44:21-48
78            </intent-filter>
79        </activity>
80        <activity
80-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:47:9-64:20
81            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
81-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:48:13-79
82            android:excludeFromRecents="true"
82-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:49:13-46
83            android:exported="true"
83-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:50:13-36
84            android:launchMode="singleTask"
84-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:51:13-44
85            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
85-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:52:13-72
86            <intent-filter>
86-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:53:13-63:29
87                <action android:name="android.intent.action.VIEW" />
87-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:36:17-69
87-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:36:25-66
88
89                <category android:name="android.intent.category.DEFAULT" />
89-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:38:17-76
89-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:38:27-73
90                <category android:name="android.intent.category.BROWSABLE" />
90-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:39:17-78
90-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:39:27-75
91
92                <data
92-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:41:17-44:51
93                    android:host="firebase.auth"
93-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:42:21-49
94                    android:path="/"
94-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:43:21-37
95                    android:scheme="recaptcha" />
95-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:44:21-48
96            </intent-filter>
97        </activity>
98
99        <service
99-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:66:9-72:19
100            android:name="com.google.firebase.components.ComponentDiscoveryService"
100-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:67:13-84
101            android:directBootAware="true"
101-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:32:13-43
102            android:exported="false" >
102-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:68:13-37
103            <meta-data
103-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:69:13-71:85
104                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
104-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:70:17-109
105                android:value="com.google.firebase.components.ComponentRegistrar" />
105-->[com.google.firebase:firebase-auth:24.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\5da5878b5906ec4022d8c84b64d87b55\transformed\firebase-auth-24.0.1\AndroidManifest.xml:71:17-82
106            <meta-data
106-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:17:13-19:85
107                android:name="com.google.firebase.components:com.google.firebase.firestore.FirebaseFirestoreKtxRegistrar"
107-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:18:17-122
108                android:value="com.google.firebase.components.ComponentRegistrar" />
108-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:19:17-82
109            <meta-data
109-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:20:13-22:85
110                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
110-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:21:17-111
111                android:value="com.google.firebase.components.ComponentRegistrar" />
111-->[com.google.firebase:firebase-firestore:26.0.2] C:\Users\sebas\.gradle\caches\8.13\transforms\075cb6580f0fa5f011d95ecf9acd6edb\transformed\firebase-firestore-26.0.2\AndroidManifest.xml:22:17-82
112            <meta-data
112-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:33:13-35:85
113                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
113-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:34:17-139
114                android:value="com.google.firebase.components.ComponentRegistrar" />
114-->[com.google.android.gms:play-services-measurement-api:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b34d84f142568c72fc47300f69999176\transformed\play-services-measurement-api-23.0.0\AndroidManifest.xml:35:17-82
115            <meta-data
115-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:15:13-17:85
116                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar"
116-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:16:17-130
117                android:value="com.google.firebase.components.ComponentRegistrar" />
117-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:17:17-82
118            <meta-data
118-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:18:13-20:85
119                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
119-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:19:17-127
120                android:value="com.google.firebase.components.ComponentRegistrar" />
120-->[com.google.firebase:firebase-installations:19.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\609aaaceacc6f690b83a0df5a8bd9d66\transformed\firebase-installations-19.0.1\AndroidManifest.xml:20:17-82
121            <meta-data
121-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:35:13-37:85
122                android:name="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar"
122-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:36:17-109
123                android:value="com.google.firebase.components.ComponentRegistrar" />
123-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:37:17-82
124        </service>
125
126        <receiver
126-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:29:9-33:20
127            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
127-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:30:13-85
128            android:enabled="true"
128-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:31:13-35
129            android:exported="false" >
129-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:32:13-37
130        </receiver>
131
132        <service
132-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:35:9-38:40
133            android:name="com.google.android.gms.measurement.AppMeasurementService"
133-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:36:13-84
134            android:enabled="true"
134-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:37:13-35
135            android:exported="false" />
135-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:38:13-37
136        <service
136-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:39:9-43:72
137            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
137-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:40:13-87
138            android:enabled="true"
138-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:41:13-35
139            android:exported="false"
139-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:42:13-37
140            android:permission="android.permission.BIND_JOB_SERVICE" />
140-->[com.google.android.gms:play-services-measurement:23.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\b954241fc968772a312201f37d3a97a7\transformed\play-services-measurement-23.0.0\AndroidManifest.xml:43:13-69
141        <service
141-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:24:9-32:19
142            android:name="androidx.credentials.playservices.CredentialProviderMetadataHolder"
142-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:25:13-94
143            android:enabled="true"
143-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:26:13-35
144            android:exported="false" >
144-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:27:13-37
145            <meta-data
145-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:29:13-31:104
146                android:name="androidx.credentials.CREDENTIAL_PROVIDER_KEY"
146-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:30:17-76
147                android:value="androidx.credentials.playservices.CredentialProviderPlayServicesImpl" />
147-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:31:17-101
148        </service>
149
150        <activity
150-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:34:9-41:20
151            android:name="androidx.credentials.playservices.HiddenActivity"
151-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:35:13-76
152            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
152-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:36:13-87
153            android:enabled="true"
153-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:37:13-35
154            android:exported="false"
154-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:38:13-37
155            android:fitsSystemWindows="true"
155-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:39:13-45
156            android:theme="@style/Theme.Hidden" >
156-->[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\sebas\.gradle\caches\8.13\transforms\005e8cd6a1ff69977fcfd6ce549d1e5f\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:40:13-48
157        </activity>
158        <activity
158-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:23:9-27:75
159            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
159-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:24:13-93
160            android:excludeFromRecents="true"
160-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:25:13-46
161            android:exported="false"
161-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:26:13-37
162            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
162-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:27:13-72
163        <!--
164            Service handling Google Sign-In user revocation. For apps that do not integrate with
165            Google Sign-In, this service will never be started.
166        -->
167        <service
167-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:33:9-37:51
168            android:name="com.google.android.gms.auth.api.signin.RevocationBoundService"
168-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:34:13-89
169            android:exported="true"
169-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:35:13-36
170            android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"
170-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:36:13-107
171            android:visibleToInstantApps="true" />
171-->[com.google.android.gms:play-services-auth:20.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\ae563c784bffdece83535e0c250e282e\transformed\play-services-auth-20.7.0\AndroidManifest.xml:37:13-48
172
173        <provider
173-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:23:9-28:39
174            android:name="com.google.firebase.provider.FirebaseInitProvider"
174-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:24:13-77
175            android:authorities="com.example.sembebidos.firebaseinitprovider"
175-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:25:13-72
176            android:directBootAware="true"
176-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:26:13-43
177            android:exported="false"
177-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:27:13-37
178            android:initOrder="100" />
178-->[com.google.firebase:firebase-common:22.0.1] C:\Users\sebas\.gradle\caches\8.13\transforms\87e82c2b0fa575f2331555d8732bc9a5\transformed\firebase-common-22.0.1\AndroidManifest.xml:28:13-36
179        <provider
179-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
180            android:name="androidx.startup.InitializationProvider"
180-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
181            android:authorities="com.example.sembebidos.androidx-startup"
181-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
182            android:exported="false" >
182-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
183            <meta-data
183-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
184                android:name="androidx.emoji2.text.EmojiCompatInitializer"
184-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
185                android:value="androidx.startup" />
185-->[androidx.emoji2:emoji2:1.2.0] C:\Users\sebas\.gradle\caches\8.13\transforms\fa353aded0413f1e0c99a6c29f1fff5d\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
186            <meta-data
186-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\e94097d546ec0259d47a442b92064a3b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52
187                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
187-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\e94097d546ec0259d47a442b92064a3b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78
188                android:value="androidx.startup" />
188-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\sebas\.gradle\caches\8.13\transforms\e94097d546ec0259d47a442b92064a3b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49
189            <meta-data
189-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
190                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
190-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
191                android:value="androidx.startup" />
191-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
192        </provider>
193
194        <uses-library
194-->[androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11] C:\Users\sebas\.gradle\caches\8.13\transforms\8b3a59a0734a1d571088eff122120ee0\transformed\ads-adservices-1.1.0-beta11\AndroidManifest.xml:23:9-25:40
195            android:name="android.ext.adservices"
195-->[androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11] C:\Users\sebas\.gradle\caches\8.13\transforms\8b3a59a0734a1d571088eff122120ee0\transformed\ads-adservices-1.1.0-beta11\AndroidManifest.xml:24:13-50
196            android:required="false" />
196-->[androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11] C:\Users\sebas\.gradle\caches\8.13\transforms\8b3a59a0734a1d571088eff122120ee0\transformed\ads-adservices-1.1.0-beta11\AndroidManifest.xml:25:13-37
197        <uses-library
197-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
198            android:name="androidx.window.extensions"
198-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
199            android:required="false" />
199-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
200        <uses-library
200-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
201            android:name="androidx.window.sidecar"
201-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
202            android:required="false" />
202-->[androidx.window:window:1.0.0] C:\Users\sebas\.gradle\caches\8.13\transforms\229363aad309ff6c0c70141dc1d0a580\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
203
204        <activity
204-->[com.google.android.gms:play-services-base:18.5.0] C:\Users\sebas\.gradle\caches\8.13\transforms\3f5c1de66a4349e21f5094f667496a6b\transformed\play-services-base-18.5.0\AndroidManifest.xml:5:9-173
205            android:name="com.google.android.gms.common.api.GoogleApiActivity"
205-->[com.google.android.gms:play-services-base:18.5.0] C:\Users\sebas\.gradle\caches\8.13\transforms\3f5c1de66a4349e21f5094f667496a6b\transformed\play-services-base-18.5.0\AndroidManifest.xml:5:19-85
206            android:exported="false"
206-->[com.google.android.gms:play-services-base:18.5.0] C:\Users\sebas\.gradle\caches\8.13\transforms\3f5c1de66a4349e21f5094f667496a6b\transformed\play-services-base-18.5.0\AndroidManifest.xml:5:146-170
207            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
207-->[com.google.android.gms:play-services-base:18.5.0] C:\Users\sebas\.gradle\caches\8.13\transforms\3f5c1de66a4349e21f5094f667496a6b\transformed\play-services-base-18.5.0\AndroidManifest.xml:5:86-145
208
209        <meta-data
209-->[com.google.android.gms:play-services-basement:18.8.0] C:\Users\sebas\.gradle\caches\8.13\transforms\43d0f902f46c76a6e6e817c9b81b4990\transformed\play-services-basement-18.8.0\AndroidManifest.xml:21:9-23:69
210            android:name="com.google.android.gms.version"
210-->[com.google.android.gms:play-services-basement:18.8.0] C:\Users\sebas\.gradle\caches\8.13\transforms\43d0f902f46c76a6e6e817c9b81b4990\transformed\play-services-basement-18.8.0\AndroidManifest.xml:22:13-58
211            android:value="@integer/google_play_services_version" />
211-->[com.google.android.gms:play-services-basement:18.8.0] C:\Users\sebas\.gradle\caches\8.13\transforms\43d0f902f46c76a6e6e817c9b81b4990\transformed\play-services-basement-18.8.0\AndroidManifest.xml:23:13-66
212
213        <receiver
213-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
214            android:name="androidx.profileinstaller.ProfileInstallReceiver"
214-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
215            android:directBootAware="false"
215-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
216            android:enabled="true"
216-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
217            android:exported="true"
217-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
218            android:permission="android.permission.DUMP" >
218-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
219            <intent-filter>
219-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
220                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
220-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
220-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
221            </intent-filter>
222            <intent-filter>
222-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
223                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
223-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
223-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
224            </intent-filter>
225            <intent-filter>
225-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
226                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
226-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
226-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
227            </intent-filter>
228            <intent-filter>
228-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
229                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
229-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
229-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\sebas\.gradle\caches\8.13\transforms\2eeb247d4fa44001ab6266f11e981fdc\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
230            </intent-filter>
231        </receiver> <!-- The activities will be merged into the manifest of the hosting app. -->
232        <activity
232-->[com.google.android.play:core-common:2.0.3] C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\AndroidManifest.xml:14:9-18:65
233            android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity"
233-->[com.google.android.play:core-common:2.0.3] C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\AndroidManifest.xml:15:13-93
234            android:exported="false"
234-->[com.google.android.play:core-common:2.0.3] C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\AndroidManifest.xml:16:13-37
235            android:stateNotNeeded="true"
235-->[com.google.android.play:core-common:2.0.3] C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\AndroidManifest.xml:17:13-42
236            android:theme="@style/Theme.PlayCore.Transparent" />
236-->[com.google.android.play:core-common:2.0.3] C:\Users\sebas\.gradle\caches\8.13\transforms\080602d4064657c769bfe8f7d220addd\transformed\core-common-2.0.3\AndroidManifest.xml:18:13-62
237    </application>
238
239</manifest>
