#Sun Jan 11 15:46:02 ECT 2026
base.0=C\:\\Users\\sebas\\Documents\\SEmbebidos\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=C\:\\Users\\sebas\\Documents\\SEmbebidos\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=C\:\\Users\\sebas\\Documents\\SEmbebidos\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\10\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=10/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
